    /* --------------------------------- IMPORTS -------------------------------- */

    @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

    @font-face {
        font-family: 'Montserrat-Regular';
        src: url('../fonts/Montserrat-Regular.otf');
    }

    @font-face {
        font-family: 'DroidSerif';
        src: url('../fonts/DroidSerif.ttf');
    }

    @font-face {
        font-family: 'Montserrat-Bold';
        src: url('../fonts/Montserrat-Bold.otf');
    }
    /* ---------------------------- CUSTOM PROERTIES ---------------------------- */

    :root {
        /* web and company*/
        --first-color: #ff3c1f;
        --first-alpha-color: rgba(255,101,80,0.75);
        --second-color: #ffffff;
        --second-alpha-color: rgba(255, 255, 255, 0.75);
        --third-color: #000;
        --third-alpha-color: rgba(0, 0, 0, 0.75);
        --third-alpha-secon-color: rgba(0, 0, 0, 0.45);
        --cuarto-color: #656d7a;
        --cuarto-alpha-color: rgba(101,109,122, 0.75);
        /* textp */
        /* links titulos y textos */
        --link-color: #509ee3;
        --title-color: #333;
        --text-color: #ccc;
        /* social media */
        --c_facebook: #3f5998;
        --c_instagram: #c32aa3;
        --c_whatsap: #128c7e;
        --c_twitter: #1da1f2;
        --c_pinterest: #e60023;
        --c_amazon: #ff9900;
        /* escala de blanco a negro */
        --gray-light-color: #f3f3f3;
        --gray-color: #ccc;
        --gray-dark-color: #666;
        --black-color: #000;
        /* efectos */
        --white-alpha-color: rgba(255, 255, 255, 0.5);
        --black-alpha-color: rgba(0, 0, 0, 0.1);
        /* font's */
        --font-script: "Pinyon Script", cursive;
        --font-title: "Montserrat-Bold", sans-serif;
        --font-subtitle: "DroidSerif", sans-serif;
        --font-para: "Montserrat-Regular", sans-serif;
        /* escale */
        --max-width: 1200px;
        --header-height: 4rem;
        /* other's colors */
        --green: #28a745;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --blue: #007bff;
        --warning: #ffc107;
        --danger: #dc3545;

    }
    /* ---------------------------------- RESET --------------------------------- */

    html {
        box-sizing: border-box;
        font-size: 16px;
        scroll-behavior: smooth;
        /* deslisamiento suabe del scroll*/
    }

    body {
        margin: 0;
        overflow-x: hidden;
        /* elimina el scroll horizontal*/
        color: var(--second-color);
        background-color: var(--second-color);
    }

    *,
    *::after,
    *::before {
        box-sizing: inherit;
    }

    a {
      text-decoration: none;
      font-family: var(--font-para);
      color: var(--second-color)
    }

    a:hover {
      color: #0056b3;
    }

    article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
      display: block;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        font-family: var(--font-title);
    }

    h1 { font-size: 2rem; }

    h2 { font-size: 1.5rem; }

    h3 { font-size: 1.25rem; }

    h4 { font-size: 1rem; }

    h5 { font-size: 0.85rem; }

    h6 { font-size: 0.7rem; }

    img {
      width: 100%;
      height: auto;
    }

    li {
        list-style: none;
        margin-left: 0;
    }

    p {
        line-height: 1.6;
        font-family: var(--font-para);
        margin-top: 0;
        margin-bottom: 1rem;
    }
    /* ------------------------------- para borrar ------------------------------ */
  /* -------------------------------- COPONENTS ------------------------------- */

/* ABOUT */
@media screen and (min-width: 768px) {
  .content-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .aboutus-content{
    display: grid;
    grid-template-columns: 20% 80%;
  }

  .moreyou p{
    font-size: 1.25rem;
    text-align: left;
  }

  .moreyou .btn{
    margin-top: 50px;
  }

  .content-cards{
    gap: 20px;
  }

}

/* ACORDEON */
div#body{
	margin:40px auto;
	width:100%;
	min-height:50px;
	background-color: red;
	overflow: hidden;
}

div.subapartado{
	width:100%;
	min-height:50px;
	-webkit-transiton: height 0.2s;
}

div.titulo{
	width:100%;
	height:50px;
	background-color: var(--second-color);
  border: 1px solid var(--first-color);
	overflow: hidden;
	border-bottom: 1px solid var(--first-color);
}

p.titulo{
	margin:13px;
	color: var(--black-color);
}

p.titulo:hover{
	color: var(--first-color);
}

div.info{
	width:100%;
	height:0px;
	background-color: #f5f5f5;
	overflow: hidden;
}

p.info{
	margin:10px 10px;
	text-align: center;
	color:#4f4f4f;
}

div.subapartado:hover div.info{
	height:230px;

}
/* blog */
.blog .header-title .paragram{
  font-size: 1rem;
  padding: 0 200px;
}

/* POST */
.author-comment{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;

}

.author-comment .author .paragram-black,
.author-comment .comment .paragram-black{
  padding: 0;
}

.post img{
  margin-top: 20px;
}

.post a:hover{
  color: var(--first-color);
}

@media screen and (min-width: 768px) {
  .posts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .author-comment{
    justify-content: flex-start;
    gap: 10px;
  }

  .paragraph{
    margin-top: 10px;
  }

  .article{
    margin-top: 20px;
    margin-right: 30px;
  }
}

@media screen and (min-width: 1024px) {
  .author-comment{
    justify-content: center;

  }
}
/* CARDS */
.card{
  border: 1px solid#eee;
  margin-top: 15px;
  text-align: center;
}

.card img{
  padding: 10px 0;
  width: 50px;
}

.card h3{
  font-size: 16px;
}

/* CONTACT */
@media screen and (min-width: 768px) {

  .header-title .title,
  .header-title .paragram{
    text-align: left;
  }

  .header-title .paragram{
    padding: 0;
  }

  .info-web{
    display: flex;
    gap: 20px;
  }

  .localizacion{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 60px;
  }

  .localizacion i{
    margin-bottom: 10px;
  }

}

@media screen and (min-width: 1024px) {
  .header-title .title,
  .header-title .paragram{
    text-align: center;
  }

  .header-title .title{
    margin-top: 50px;
    font-size: 2.5rem;
  }
  .cite{
    padding-top: 50px;
  }

  .cite cite{

    font-size: 2rem;
  }

  .cite h4{
    padding-top: 20px;
    text-align: left;
    font-size: 25px
  }

  .info-web{
    display: grid;
    grid-template-columns: 30% 70%;
  }

}

/* CONTACT FORM */
.contact-form{
  margin: 1rem auto;
  padding: 0.5rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--gray-dark-color);
  border-left: thin solid var(--gray-dark-color);
  border-right: thin solid var(--gray-dark-color);
}

.contact-form textarea {
  border-bottom: thin solid var(--gray-dark-color);
  border-left: thin solid var(--gray-dark-color);
  border-right: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}
.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

.contact-form .btn{
  background-color: var(--first-color);
}

@media screen and (min-width:1024px){
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader,
  .contact-form-subjet {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }

  .contact .header-title h3,
  .contact .header-title p{
    text-align: left;
  }
}


/* cite */
.container-cite p{
  padding: 10px 0;
}
.container-cite h4{
  padding-top: 25px;
}

@media screen and (min-width: 768px) {
  .cite{
    text-align: center;
  }
  cite{
    font-size: 2rem;
  }
  .cite h4{
    text-align: center;
  }
}
/* .iconcards */
.icon-card p{
  text-align: center;
  margin-bottom: 10px;
}

.icon-card .number{
  padding-top: 10px;
}

@media screen and (min-width: 768px) {
  .icon-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1024px) {
  .icon-cards{
    margin-bottom: 25px;
  }
  .icon-card i{
    font-size: 2.5rem;
    margin: auto 0;
    padding-right: 10px;
  }

  .icon-card .number,
  .icon-card .text{
    font-size: 1.5rem;
    text-align: left;
  }

  .icon-card{
    display: flex;
  }

}

/* MENU */
.menu-btn svg {
  fill: var(--first-color);
}
.menu-btn{
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--second-alpha-color);
}
.menu{
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--second-alpha-color);
  opacity: 0;
  pointer-events: none;
  border: 1px solid var(--gray);
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
  border: 1px solid var(--gray);

}

.menu a:hover {
  color: var(--second-color);
}

@media screen and (min-width: 768px) {
  .menu{
    background-color: var(--third-alpha-color);
    border: 1px solid var(--black-alpha-color);
  }

  .menu a{
    color: var(--gray-color);
    text-align: left;
  }

  .menu-btn{
    background-color: transparent;
    outline: thin solid var(--gray-color);
  }

  .menu-btn svg{
    fill: var(--gray-color);
  }
}

@media screen and (min-width: 1024px) {
  .menu-btn{
    display: none;
  }

  .menu{
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
    justify-content: space-around;
    width: 100%;
  }

  .menu a{
    border: transparent;
    padding: 0 1rem;
    margin: auto 0;
    color: var(--second-color);
    font-size: 1.5rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }

  .menu{
    background-color: transparent;
  }

  .menu-logo{
    display: inherit;
    width: 75px;
    padding-top: 10px;
  }
}


/* MODAL */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}


/* OTHERSAY */
.otherssay{
  background-image: url(../img/banner3.jpg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}


.slider-say{
  background-image: url(../img/bor.png);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.seo-conten{
  display: flex;
}

.seo-conten img{
  margin: auto 0;
  width: 40px;
  height: 40px;
  border: 1px solid var(--first-color);
}

.seo-name{
  color: var(--gray-dark);
}
.seo-info{
  padding: 0px 10px;
  text-align: center;
}
.seo-info cite{
  color: var(--gray-dark);
}

.seo-title{
  color: var(--first-color);
}

@media screen and (min-width: 768px) {
  .seo-info-title{
    display: flex;
    margin-top: 35px;
    justify-content: center;
    gap: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .say-contents{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .say-contents .container{
    width: 100%;
  }

  .container .contenedor{
    margin-top: 150px;
  }

  .seo-info cite{
    font-size: 25px;
  }

  .accordion-container{
    width: 100%;
  }

}

/* patrion-cards */
.patrion{
  width: 100%;
  height: 80px;
  border: 3px solid #eee;
  margin: 10px 0;
  text-align: center;
}

.patrion-img{
  width: 250px;
  height: 75px;
  margin: 0 auto;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .patrions{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

  }

}
@media screen and (min-width: 1024px) {
  .patrions{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* PORTFOLIO */

.project-item{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.project-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.project-hover{
  position: absolute;
  background: #cf9da78c;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--white);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateX(100%);
  cursor: pointer;
  transition: transform .3s ease-in-out;
  border: 3px solid rgb(238, 226, 226) ;
}

.project-item:hover .project-hover{
  transform: translateX(0%);
}

@media screen and (min-width: 768px) {
  .portfolio-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .portfolio .btn{
    margin-top: 20px;
  }
}


/* SEO */
.seo img{
  width: 25px;
  border: 1px solid var(--first-color);
}

/* SLIDER */
.contenedor {
  position: relative;
  width: 100%;
  height: 200px;
}

.content{
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  padding-bottom: 3px;
}

.siguiente {
  left: 97%;
}

.slider-title{
  text-align: center;
}

.slider-paragram{
  padding-top: 5px;
  font-size: 15px;
  text-align: center;
}
.puntos {
  position: absolute;
  top: 93%;
  width: 100%;
  text-align: center;
  display: inline-block;
}
.punto, .punto2{
  display: inline-block;
  width: 16px;
  height: 16px;
  border: solid 2px white;
  border-radius: 15%;
  margin-right: 5px;
}
.punto2{
  border: solid 2px var(--first-color);
}
.punto:hover {
  cursor: pointer;
  background-color: white;
}
.punto2:hover{
  cursor: pointer;
  background-color: var(--first-color);
}
.contenedor a:hover {
  color: gray;
}

.actual {
  visibility: visible;
  opacity: 1;
  transition: visibility 1s, opacity 1s;
}
.activo {
  background-color: white;
}

.activo2 {
  background-color: var(--first-color);

}

@media screen and (min-width: 1024px) {
  .slider-title,
  .slider-paragram{
    text-align: left;
  }

}

/* HEROE IMAGE */
.hero-image{
  background-image: url(../img/banner.jpg);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

/* section-icons */
.section-icons{
  background-color: #656D7A;
}
/* title */
.title{
  text-align: center;
  margin-bottom: 10px;
}
.title-black{
  color: var(--third-color);
}

.parallax{
  background-image: url(../img/banner2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
/* -------------------------------- UTILITIES ------------------------------- */
.author p,
.comment p{
  margin-top: 10px;
}

.btn {
  padding: 0.5rem;
  display: block;
  width: 150px;
  text-align: center;
  text-emphasis: none;
  color: var(--white-color);
  border: solid 1px var(--second-color);
}

.btn-cta{
  background-color: var(--first-color);
  width: 175px;
  font-size: 12px;
  padding: 10px 0;
  margin: 0 auto;
  text-align: center;
}

.btn-primary{
  border: 1px solid var(--first-color);
  color: #333;
  margin: 0 auto;
}

.btn-primary:hover{
  border: 1px solid #333;
  color: var(--first-color);
}


.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.far, .fas{
  display: block;
  text-align: center;
  font-size: 20px;
}

.fa-map-marker,
.fa-envelope,
.fa-mobile-alt{
  color: var(--gray-dark-color);
  font-size: 20px;
}

.none{
  display: none;
}

.section{
  padding: 2rem 1rem;
}


.paragram{
  font-size: 12px;
  text-align: center;
}

.subtitle,
.paragram-black{
  color: #555;
  padding: 0 25px;
}

.paragram-white{
  color: var(--second-color);
}
.subtitle{
  margin: 10px 0;
}

.author i,
.comment i{
  color: var(--first-color);
}
/* ------------------------------- SITE STYLE ------------------------------- */

.header{
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-alpha-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.logo img{
  width: 35px;
}

.links{
  display: flex;

}

.links a{
  margin-top: 10px;
  margin-left: 10px;
  position: relative;
  font-size: 15px;
  display: block;
}

@media screen and (min-width: 768px) {
  .links{
    justify-content: center;
  }

  .header{
    background-color: var(--third-alpha-color);
  }
}

@media screen and (min-width: 1024px) {
  .header{
    position: absolute;
    background-color: transparent;
    top: 0;
    padding: 0.5rem;
    height: cal(var(--header-height) - 0.5rem)
  }

  .header .logo{
    display: none;
  }

  .links{
    justify-content: left;
  }



  .menu-logo{
    display: inherit;
    width: 150px;
  }


}
/* footer */
.footer{
  background-color: var(--black-color);
}

.footer-links{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer-links a{
  font-size: 32px;
  margin: 0 25px;
}

.footer-links a:hover{
  color: var(--first-color);
}

.logo1{
  text-align: center;
  margin: 10px 0;
}

.logo1 img{
  width: 55px;
  height: 90px;
}

.footer-rights{
  text-align: center;
  margin-bottom: 30px;
  font-size: .75rem;
}

.footer-rights a{
  padding-left: 10px;
}

.footer-rights a:hover{
  color: var(--first-color);
}
@media screen and (min-width: 768px) {
  .footer .container{
    display: flex;
    justify-content: space-around;
  }

  .footer .section{
    padding: 1rem;
  }

  .footer-links a{
    margin: auto 0;
    padding-left: 30px;
  }

  .footer-rights{
    margin: auto 0;
  }

  .logo1 img{
    width: 55px;
    height: 60px;
  }

}

@media screen and (min-width: 1024px) {
  .footer{
    padding: 50px 0;
  }

  .footer-links a i{
    font-size: 3rem;
  }

  .logo1 img{
    width: 80px;
    height: 100px;
  }
  .footer-rights{
    font-size: 1rem;
  }

}


/* SECON PAG BLOG */

/* --------------------------------- HEADER --------------------------------- */

/* ---------------------------------- BLOG ---------------------------------- */
.blog-title{
  margin-top: 50px;
}

/* -------------------------------- ARTICLES -------------------------------- */

.article{
  display: grid;
  grid-template-columns: 10% 90%;
  gap: 20px;
  padding-top: 20px;
}

.article .section{
  padding: 5rem;
}

.article-content img{
  padding-right: 15px;
}

.article-content .blog-title{
  color: var(--gray-dark);
  font-size: 16px;
  margin-top: 10px;

}

.author, .comment{
  display: flex;
  gap: 5px;
}

.author i, .comment i{
  font-size: 16px;
  margin: auto 0;
}

.author p, .comment p{
  font-size: 14px;
}

.paragraph p{
  font-size: 12px;
  color: var(--gray-dark-color);
  padding-right: 20px;
}

.blog-btn{
  display: inline-block;
  align-items: left;
}
.date{
  text-align: center;
  color: var(--gray);
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.date .year{
  font-size: 14px;
}

.date .month{
  font-size: 15px;
}
.date .day{
  font-size: 20px;
}

.blog-numbers{
  display: flex;
  grid-column: span 2;
  color: var(--gray-dark);
  font-size: 14px;
  margin-top: 10px;
  justify-content: center;
  gap: 5px;
}
.blog-btn-gray{
  padding: 10px;
  border: 1px solid var(--gray);
}

/* ---------------------------------- PAGES --------------------------------- */

.articlespages .section2{
  margin: 1rem;
}

.paragraph-pages{
  color: var(--gray-dark-color);
  margin-top: 1rem;
}

.cite{
  font-style: italic;
  color: var(--black-color);
}

/* links-menu-pages */
.links-menu-pages .menu-title,
.navpage a,
.Say-your-mind{
  color: black;
}

.Say-your-mind h2{
  padding: 20px 0;
  font-size: 18px;
  text-align: center;
}

.pages-btn{
  margin-top: 10px;
}

.pages-btn .btn-primary{
  color: var(--first-color);
}

 /* pagesnav */
.single-nav{
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  font-size: .75rem;
}

.single-nav .fas{
  display: inherit;
}

.coment-div{
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 10px;
}

.coment .paragram-coment{
  padding: 0;
}

.paragram-coment{
  text-align: left;
}
.coment-div .coment-name{
  color: var(--title-color);
  font-size: 13px;
}

.respose-coment{
  padding-right: 20px;
}

/* realted-post */
.realted-post h3{
  color:var(--title-color);
  margin-bottom: 10px;
}

/* ---------------------------------- ASIDE --------------------------------- */
.search-input{
  width: 100%;
  line-height: 1.5em;
  border: 1px solid var(--first-color);
  font-size: 1rem;
}

.categories-post .title-black{
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.categories-post-menu li,
.categories-post-menu li a{
  color: black;
}

.categories-post-menu .fa-angle-double-right{
  color: var(--first-color);
}

.categories-post-link{
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.tag{
  border: 1px solid var(--gray-dark);
}

.menu-tag .title-black{
  margin: 20px 0;
}

.tags{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag a{
  width: 100%;
  padding: 0 10px;
}

.recent-post{
  margin-top: 20px;
}

.info-post{
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 20px;
}

.data-post .fa-calendar,
.twitter .fa-twitter{
  color: var(--first-color);
}

.calentario{
  display: flex;
}
.calentario .fa-calendar,
.calentario .paragram-black{
  padding-top: 10px;
}


@media screen and (min-width: 768px) {
  .single-nav{
    font-size: 1rem;
    padding-right: 2rem;
  }

  .cite{
    border-left: 4px solid var(--first-color);
    text-align: left;
    padding-left: 10px;
  }

  .date .year,
  .date .month,
  .date .day{
    color:var(--gray);
  }
  .date .year{
    font-size: 18px;
  }

  .date .month{
    font-size: 20px;
  }

  .date .day{
    font-size: 28px;
  }

  .article-content .blog-title{
    font-size: 21px;
  }

  .links-menu-pages .menu-title{
    padding-left: 30px;
    margin-bottom: 10px;
  }

  .links-menu-pages .footer-links{
    justify-content: flex-start;
  }

  .pages-btn .btn-primary{
    margin: 0;
    margin-left: auto;
  }

  .coment-div{
    grid-template-columns: 10% 90%;
  }
  .img-coment{
    width: 64px;
    height: 64px;
  }

  .respose-coment{
    padding-right: 25px;
  }

  .img-related{
    display: flex;
    gap: 20px;
    padding-right: 1rem;
  }

/* ---------------------------------- aside --------------------------------- */
.search{
  padding-right: 1rem;
}
}

@media screen and (min-width: 1024px) {
  .articlespages .section2{
    margin: 0rem 1rem;
  }
  .articlespages{
    display: grid;
    grid-template-columns: 75% 25%;
  }
  .article-content .author-comment{
    justify-content: start;
  }

  .blog-title{
    margin-top: 150px;
    font-size: 3rem;
  }

  .single-nav{
    font-size: 2rem;
    padding-right: 20px;
  }

  .date .year,
  .date .month{
    font-size: 28px;
  }

  .date .day{
    font-size: 42px;
  }

  .article-content .blog-title{
    font-size: 35px;
  }
  .articlespages aside{
    margin-top: 4rem;
    color:black;
  }

  .Say-your-mind h2{
    font-size: 35px;
    text-align: left;
  }

/* ---------------------------------- aside --------------------------------- */
  .search{
    padding-right: 2rem;
    margin-bottom: 10px;
  }
}
